@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@700&family=Josefin+Sans:wght@100;200&family=Lexend+Deca&family=Luxurious+Roman&family=Open+Sans&family=Raleway:wght@400;700&family=Rubik:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

html {
  font-size: 16px;
  color: white;
}

body {
  background-color: #0f1424;
}

.wrapper {
  padding: 80px 40px;
  display: grid;
  gap: 20px;
}

.main {
  background-color: #1c1f4a;
  border-radius: 20px;
  padding: 0;
}
.main .personal {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  background-color: #5847eb;
  border-radius: 20px;
  padding: 40px 20px;
}
.main .personal h3 {
  font-weight: 100;
  color: whitesmoke;
}
.main .personal h2 {
  font-weight: 100;
}
.main .personal img {
  width: 20%;
  border: 3px solid white;
  border-radius: 50%;
}
.main ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
.main ul a {
  text-decoration: none;
  color: #6f76c8;
}

.card {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
.card img {
  background-repeat: no-repeat;
  width: 80px;
  position: absolute;
  z-index: 1;
  top: -10px;
  right: 20px;
}
.card .inner-card {
  background-color: #1c1f4a;
  border-radius: 20px;
  margin-top: 40px;
  padding: 30px;
  position: relative;
  z-index: 99;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card .inner-card .up {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card .inner-card .up .activity {
  font-size: 1.2rem;
}
.card .inner-card .up img {
  height: fit-content;
  width: fit-content;
  position: static;
}
.card .inner-card .down {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  color: white;
}
.card .inner-card .down .time {
  font-size: 2rem;
  font-weight: 100;
}
.card .inner-card .down p {
  padding-bottom: 8px;
  color: #6f76c8;
}

.work {
  background-color: #ff8c66;
}

.play {
  background-color: #56c2e6;
}

.study {
  background-color: #ff5c7c;
}

.exercise {
  background-color: #4acf81;
}

.social {
  background-color: #7536d3;
}

.self-care {
  background-color: #f1c65b;
}

.main ul .active {
  color: white;
}

@media screen and (min-width: 1024px) {
  .wrapper {
    padding: 80px 100px;
    grid-template-columns: repeat(4, 1fr);
  }

  .main {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .main .personal {
    flex-direction: column;
    align-items: initial;
    padding: 40px 30px;
  }
  .main .personal h3 {
    font-size: 0.8rem;
  }
  .main .personal h2 {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: initial;
  }
  .main ul {
    flex-direction: column;
    gap: 20px;
    padding: 40px 30px;
  }

  .card .inner-card .down {
    flex-direction: column;
    align-items: initial;
  }
  .card .inner-card .down .time {
    font-size: 2.5rem;
  }

  .work {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .play {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .study {
    grid-column: 4/5;
    grid-row: 1/2;
  }

  .exercise {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .social {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .self-care {
    grid-column: 4/5;
    grid-row: 2/3;
  }
}

/*# sourceMappingURL=style.css.map */
